[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /logs/*.log
    Parser      json
    Tag         galaxyaios.logs
    DB          /logs/flb_galaxyaios.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On
    Refresh_Interval 10

[FILTER]
    Name        grep
    Match       galaxyaios.logs
    Regex       log .*

[OUTPUT]
    Name        stdout
    Match       *

[OUTPUT]
    Name        file
    Match       galaxyaios.logs
    Path        /logs/processed/
    File        galaxyaios_${HOSTNAME}_${TAG}.log
    Format      json_lines 